<!-- purple x moss 2020 -->

<head>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
</head> 
<body>
  <header class="header">
    <nav>
      <div style="font-family: 'Nunito Sans', sans-serif;font-size: 1rem;">
        <img src="static/image/logo-1.svg" style="width: 1rem;height: 1rem;">JEVAN
      </div>
    </nav>
  </header>
	<style type="text/css">
		body {
      background: #c94b4b;
      background: -webkit-linear-gradient(to right, #c94b4b, #FFEFBA);
      background: linear-gradient(to right, #c94b4b, #FFEFBA);
    }

    .mainbox {
      margin: auto;
      height: 600px;
      width: 600px;
      position: relative;
    }

    .err {
      color: #ffffff;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 11rem;
      position:absolute;
      left: 20%;
      top: 8%;
    }

    .far {
      position: absolute;
      font-size: 8.5rem;
      left: 42%;
      top: 15%;
      color: #ffffff;
    }

   .err2 {
      color: #ffffff;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 11rem;
      position:absolute;
      left: 68%;
      top: 8%;
    }

    .msg {
      text-align: center;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 1.6rem;
      position:absolute;
      left: 16%;
      top: 45%;
      width: 75%;
    }

    a {
      text-decoration: none;
      color: white;
    }

    a:hover {
      text-decoration: underline;
    }
	</style>
  <div class="mainbox">
    <div class="err">4</div>
    <i class="far fa-question-circle fa-spin"></i>
    <div class="err2">4</div>
    <div class="msg">
      Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first place?
      <p>Let's go <a href="index">home</a> and try from there.</p>
    </div>
  </div>
</body>